﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRADE-IN VALUE (Good)</title>
    <link rel="stylesheet" href="css/core/bootstrap.min.css">
    <link rel="stylesheet" href="css/core/font-awesome.min.css">
    <link rel="stylesheet" href="css/core/tmo-icons.css">
	<link rel="stylesheet" href="css/core/tmo-icons-extra.css">
    <link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet/less" type="text/css"  href="page-css/Common.less">
   <link rel="stylesheet/less" type="text/css"  href="page-css/trade-in_value.less">       
</head>             
<body class="bg-white" >
    <div class=" text-center header-box-shadow" >
       <div class="container no-padding">
         <div class="col-xs-4 col-md-3 col-lg-4 col-md-offset-1 col-lg-offset-1">
          <i class="pull-left ico-backArrowIcon2 backArrowLarge header-size"></i>         
       </div>
       <div class="col-xs-4 col-md-4 col-lg-2 text-center">
          <img src="img/tmo-logo.png" id="Img1" class="tmo-icon-size text-center"/>
        </div>
       <div class="col-xs-4 col-md-2 col-lg-3 col-md-offset-1 col-lg-offset-1" style="padding-right:8px" >
          <i class="fa fa-phone fa-phn-cmts pull-right  fa-phn-touch-area header-size" aria-hidden="true" id="I1"></i>
          <i class="fa fa-comments fa-phn-cmts pull-right  fa-phn-touch-area header-size" aria-hidden="true" id="I2"></i>
	  </div>
	  </div>
    </div>
    <div class="bg-white container m-t-30">
	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-3 col-lg-6 text-center hidden-xs">
                <p class="h3-title col-xs-10 col-xs-offset-1 p-b-20 text-black">You're good to go!</p>
            </div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center visible-xs">
                <p class="h3-title p-b-20 text-black ">You're good to go!</p>
            </div>

        <div class="row">
           

            <div class="col-xs-12 col-sm-12 text-center img_width"> 
                 <p class="col-xs-12 h3-title  m-t-20  tick-on-image">
                    <svg width="38" height="38" style="margin-left:103px">
                        <circle cx="19" cy="19" r="19" fill="#09B119"><i class="fa fa-check tick-position-color"></i>
                        </circle>
                    </svg>
                    <!--  <i class="fa-2x fa fa-check-circle tick-color" aria-hidden="true" style="margin-left:120px"></i> --></p>
                
                <img class="" src="img/Device.png" alt="..."/> </div>
        </div>
        <div class="row p-r-20 p-l-20">
            <div class="col-xs-offset-2 col-xs-8 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 border-top  ">
            </div>
        </div>
        <div class="row p-t-15">
           <!--  <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
                <span style="color: #6A6A6A;" class="body-copy-highlight ">SmartPhone X</span><br />
                <span style="color: #6A6A6A;" class="fine-print-body text-grey-40 padding-top-small">Black / 32 GB</span><br />
                <span style="color: #6A6A6A;" class="fine-print-body text-grey-40 padding-top-small">IMEI 356-9380-3564-3290</span><br />
            </div> -->
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
				<p style= "padding-bottom:0px; display:block; color: #6A6A6A;"class="body-copy-highlight1  ">SmartPhone X</p>
                <p style="padding-bottom:1px; display:block; color: #6A6A6A; line-height:16px;" class="fine-print-body color-6A6A6A text-center">Black 32 GB</p>
                <p style="line-height:16px; color: #6A6A6A; display:block;" class="fine-print-body color-6A6A6A">IMEI 356-9380-3564-3290</p>
            </div>
            <div class="col-xs-12 col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 p-t-15 no-padding">
			<div class="text-center p-b-10">
                    <span class="body-copy-description text-black padding-top-small ">You'll get</span>
                </div>
			 <div class="text-center ">
                    <span class="h2-title text-black ">$</span>
                    <span class="h1-title text-black margin-text ">50</span> 
                    <span class="h2-title text-black ">.00</span><br />
                </div>
                 <div class="text-center p-b-20">
                    <span class="body-copy-description text-grey-40 padding-top-small ">via one-time bill credit</span>
                </div>
              
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-l-0-xs p-r-0-xs">
                    <div class="div-dim">
                        <p class="fine-print-body text-center text-black padding-vertical-medium padding-text">We'll credit your value in 2-3 bill cycles. We'll pay off your Equipment installment Plan balance of $250 associated with the eligible you are trading in.</p>
                    </div>
                  <!--   <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
                        <p class="fine-print-body text-center-sm padding-top-large color_93">Your device's final offer value will be based upon valuation of trade-in device upon receipt. By clicking Continue, and sending in your device, you are agreeing to the <a class="fine-print-body text-magenta" href="#">DRP Customer agreement</a> and <span class="fine-print-body text-magenta">DRP Terms & Conditions</span>.</p>
                    </div> -->
                </div>
        </div>
        </div>
            <div class="row text-center p-t-50 p-t-35-xs p-b-50 p-b-35-xs stick-bottom-mobile-iphone6">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 text-center">
                    <button class="btn PrimaryCTA-Normal" style="width:100%">Continue</button>
                  <!--   <div class="p-t-30">
                        <button class="btn btn1 btn-invisible">Skip trade-in<i class="resize-fa fa fa-arrow-right line-height-plusicon p-r-10 p-l-5 fa-font-size text-black"></i> </button>
                    </div> -->
                </div>
            </div>
    </div>
        <!-- Dependencies -->
        <script src="js/core/angular.min.js"></script>
        <script src="js/core/angular-animate.min.js"></script>
        <script src="js/core/angular-aria.min.js"></script>
        <script src="js/core/angular-cookies.min.js"></script>
        <script src="js/core/angular-loader.min.js"></script>
        <script src="js/core/angular-messages.min.js"></script>
        <script src="js/core/angular-message-format.min.js"></script>
        <script src="js/core/angular-sanitize.min.js"></script>
        <script src="js/core/angular-touch.min.js"></script>
        <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
        <script src="js/app.js"></script>
		<script src="js/less.min.js" ></script>
        <!-- Custom scripts -->
</body>

</html>
