<!DOCTYPE html>
<!--device eip-payment-transitions: starts -->
<div class="row">
        <div class="col-xs-12 col-sm-3 p-t-70-sm p-t-80-xs col-sm-offset-1 text-center padding-horizontal-24-xs">
            <img ng-src="img/thumbs-up-desktop.png" class="thumbsUpIcon justify-content-center pull-left-xs hidden-xs">
            <img ng-src="img/thumbs-up-mobile.png" class="thumbsUpIcon justify-content-center pull-left-xs visible-xs">
        </div>
        <div class="col-xs-12 col-sm-7 p-t-64-sm padding-horizontal-24-xs">
            <div class="row no-margin p-t-16-xs pdp-content-eip">
                <p class="Display2 text-black title-text letter-spacing-03">
                    Now that you’re upgrade eligible for JUMP!, let’s bring you back to the upgrade line selector.
                </p>
                <p class="body-copy-description-regular text-black p-t-24-sm p-t-16-xs">Just select your JUMP! line again to proceed with the upgrade. And don’t worry, we’ve saved the new phone
                    customization. </p>
            </div>
            <div class="col-xs-12 p-t-40 p-b-24 p-l-0 p-r-0">
                <a href="#eip-payment-transition" class="btn btn-primary PrimaryCTA h-48 button-title lineHeight-20 glueButton-JUMP glueButtonPrimary custom-text-size"
                    ripple value="true"> Continue
                </a>
            </div>
        </div>
</div>
<!--device eip-payment-transitions: end -->