﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard</title>
    <link rel="stylesheet" href="css/core/bootstrap.min.css">
    <link rel="stylesheet" href="css/core/font-awesome.min.css">
    <link rel="stylesheet" href="css/core/tmo-icons.css">
	<link rel="stylesheet" href="css/core/tmo-icons-extra.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="page-css/glue.css">
    <link rel="stylesheet/less" type="text/css" href="page-css/Common.less">   
    <link rel="stylesheet/less" type="text/css" href="page-css/confirmation.less">
    


</head>

<body class="bg-white">

   <div class=" text-center header-box-shadow" >
       <div class="container no-padding ">
        <div class="col-xs-4 col-md-offset-1 col-md-3 col-lg-4 col-lg-offset-1">
            <i class="pull-left ico-backArrowIcon2 backArrowLarge header-size"></i>
        </div>
        <div class="col-xs-4 col-md-4 col-lg-2 text-center ">
            <img src="img/tmo-logo.png" id="Img1" class="tmo-icon-size text-center"/>
        </div>
        <div class="col-xs-4 col-md-offset-1 col-md-2 col-lg-3 col-lg-offset-1" style="padding-right:8px" >
            <i class="fa fa-phone fa-phn-cmts pull-right  fa-phn-touch-area header-size" aria-hidden="true" id="I1"></i>
            <i class="fa fa-comments fa-phn-cmts pull-right  fa-phn-touch-area header-size" aria-hidden="true" id="I2"></i>
        </div>
      </div>
  </div>

<div class=" container padding-bottom-xxl padding-bottom-xl-xs">
    <div class="row p-t-30">
                <div class="col-xs-12 col-md-12 text-center">
					<img src="img/Icon_Smiley.png" alt="smiley image" class="smiley_width" tabindex="0" aria-label="smiley image">
				</div>
				<div class="col-xs-12 col-md-12 text-center padding-top-large">
					<p class="h2-title text-black "><span tabindex="0" aria-label="YOUR ORDER IS COMPLETE">YOUR ORDER IS COMPLETE</span></p>
				</div>
    </div>
    <div class="row p-t-40 no-margin">

        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 text-center-xs  p-b-25 no-padding div_border">
			<p class="text-center eyebrow text-grey-40 p-b-25 p-t-30"><span tabindex="0" aria-label="PRE-ORDER DETAILS">PRE-ORDER DETAILS</span></p>
            <div class="m-l-20-xs col-xs-2 col-sp-3 col-sm-offset-0 col-sm-2 col-md-offset-1 col-md-1 col-lg-offset-1 col-lg-1 p-r-10-xs right-padding  no-padding p-l-20-md p-l-10-sm text-right">
                <div class="no-padding  p-l-5-sm pull-right p-l-20-lg">
                    <img src="img/Device.png" alt="device image" class="iphone_width p-l-5 p-l-0-xs" tabindex="0" aria-label="device image">
                </div>
            </div>
            <div class="col-xs-8 col-sp-7 col-md-9 col-sm-10 col-lg-9 p-l-15-md  p-l-10-xs p-r-0 text-left">
                <div class="col-sm-3 col-lg-3 no-padding p-l-15-md p-l-20-lg  p-l-15-sm">
                    <p class="fine-print-body text-grey-40">
                        <span tabindex="0" aria-label="Order number">Order number</span>
                    </p>
                    <p class="body-copy-highlight text-magenta ">
                        <span tabindex="0" aria-label="123456789">123456789</span>
                    </p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-5 p-t-15-xs  p-l-45-lg  m-l-0 p-l-35-md p-l-0-xs">
                    <p class="fine-print-body text-grey-40 p-b-1">
                        <span tabindex="0" aria-label="Estimated ship date">Estimated ship date</span></p>
                    <p class="text-black body-copy-highlight">
                        <span tabindex="0" aria-label="March 2 - March 5">March 2 - March 5</span></p>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 no-padding p-l-90-md p-t-15-xs p-l-50-lg  p-l-43-sm">
                    <p class="fine-print-body text-grey-40">
                        <span tabindex="0" aria-label="Email confirmation sent to">Email confirmation sent to</span></p>
                    <p class="text-black body-copy-highlight word_break"><span tabindex="0" aria-label="ana.lara@mail.com">ana.lara@mail.com</span></p>
                    <p class="fine-print-body text-magenta ">
                        <span tabindex="0" aria-label="Send copy to another email?">Send copy to another email?</span>
                    </p>
                </div>
            </div>
		</div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center-xs m-t-25 p-b-25 no-padding div_border">
            <p class="text-center eyebrow text-grey-40 p-b-15 p-t-25">
                <span tabindex="0" aria-label="Transfer your number">Transfer your number</span></p>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center ">
                <img src="img/transferurnumber.svg" alt="number transfer image" tabindex="0" aria-label=" number transfer image" >
                <p class="body-copy-description text-black p-l-0-md padding-top-medium p-l-5-lg ">
                    <span tabindex="0" aria-label="When you get your new phone, call Customer Care by dialing 611 or 1-877-453-1304 to transfer a phone number to T-Mobile. We’ll need your current wireless account number and account PIN/password.">When you get your new phone, call Customer Care by dialing 611 or 1-877-453-1304 to transfer a phone number to T-Mobile. We’ll need your current wireless account number and account PIN/password.</span>
                </p>
            </div>           
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center-xs m-t-25 p-b-25 no-padding div_border">
            <p class="text-center eyebrow text-grey-40 p-b-15 p-t-25">
                <span tabindex="0" aria-label="On Device Activation">On Device Activation</span>
            </p>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center ">
                <img class="img-width" src="img/newwatchicon.png" alt="new watch image" tabindex="0" aria-label="new watch image">
                <p class="p-l-0-md padding-top-medium p-l-5-lg ">
                    <span class="body-copy-description text-black">
                        <span tabindex="0" aria-label="When you get your new watch, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">When you get your new watch, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </span>
                    </span>
                </p>
            </div>           
        </div>
	</div>    
    
    <!--<div class="p-t-25 col-xs-10 col-xs-offset-1 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 no-padding text-center">
        <button class="btn btn-secondary SecondaryCTA  pull-left-md-review button-width btn_height glueButtonSecondary glueButton">Track your order</button>
    </div>
	<div class="row col-xs-12 col-md-12 text-center no-padding p-t-30 bg-white p-l-50">
            <button class="btn btn1 btn-invisible">Home
            <i class=" fa fa-arrow-right line-height-plusicon p-r-10 p-l-5 fa-font-size text-black"></i> </button>
    </div>-->

</div>
    <!-- Dependencies -->
    <script src="js/core/angular.js"></script>
    <script src="js/core/angular-animate.min.js"></script>
    <script src="js/core/angular-aria.min.js"></script>
    <script src="js/core/angular-cookies.min.js"></script>
    <script src="js/core/angular-loader.min.js"></script>
    <script src="js/core/angular-messages.min.js"></script>
    <script src="js/core/angular-message-format.min.js"></script>
    <script src="js/core/angular-sanitize.min.js"></script>
    <script src="js/core/angular-touch.min.js"></script>
    <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
    <script src="js/app.js"></script>
    <script  src="js/less.min.js" ></script>
    <!-- Custom scripts -->
</body>

</html>
