﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Confirmation Full</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/core/bootstrap.min.css">
    <link rel="stylesheet" href="css/core/font-awesome.min.css">
    <link rel="stylesheet" href="css/core/tmo-icons.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="page-css/Common.css">
    <link rel="stylesheet" href="page-css/glue.css">
    <link rel="stylesheet" href="page-css/select-payment-method.css">
</head>

<body class="bg-white">
   
<div  ng-controller="TranscnCtrl" >
    <div class="container ">
        <div >
             <div class="position-mobile-confull">
            <div class="row p-t-80 padding-horizontal-small">
                <div class="col-xs-12 col-sm-12 text-center icon"><!--
                    <i class="fa fa-circle-thinner fa-check check-icon-64"></i>-->
                    <img src="./img/check_icon.png" alt="checkIcon" class="chkimg_size">


                </div>
            </div>
            <div class="row p-t-25 padding-horizontal-small">
                <div class="col-xs-12 ">
                <h4 class="h3-title h4-title-mobile text-center txt-size">THANKS!</h4>
                </div>

            </div>
            <div class="row padding-top-medium  padding-horizontal-xxl-sm ">
                <div class="col-xs-12">
                    <div class="text-center body-copy-description-regular text-black text-bold .padding-horizontal-medium-xs">Your Visa ending in 8080 was charged $150.00 on Jul 04, 2018</div>
                </div>              
            </div>
            <div class="row padding-top-medium padding-horizontal-small">
                <div class="col-xs-12"><div class="text-center  fine-print-body font-size-fp color-6a">Allow up to two hours for this payment to post on your account.</div></div>
            </div>
           
            
            <div ng-show="hideSummary" ng-cloak>
                <div class="row no-margin p-t-40 padding-horizontal-xsmall padding-horizontal-xxl-sm">
                    <div class="col-xs-12 col-md-12 no-padding">
                        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 no-padding p-l-70-md p-l-70-sm">
                            <div class="fine-print-body pull-left text-bold text-black font-size-fp ">Order no.:</div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 no-padding p-r-70-md p-r-70-sm">
                            <div class="fine-print-body pull-right text-black font-size-fp ">0123456789</div>
                        </div>
                    </div>
                </div>
                <div class="row no-margin padding-top-small padding-horizontal-xsmall padding-horizontal-xxl-sm">
                    <div class="col-xs-12 col-md-12 no-padding">
                        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 no-padding p-l-70-md p-l-70-sm">
                            <div class="fine-print-body pull-left text-bold text-black font-size-fp ">Transaction total:</div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 no-padding p-r-70-md p-r-70-sm">
                            <div class="fine-print-body pull-right  text-black font-size-fp ">$3.00</div>
                        </div>
                    </div>
                </div>
                <div class="row no-margin padding-top-small padding-horizontal-xsmall padding-horizontal-xxl-sm">
                    <div class="col-xs-12 col-md-12 no-padding">
                        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 no-padding p-l-70-md p-l-70-sm">
                            <div class="fine-print-body font-size-fp  pull-left text-bold text-black">Payment type:</div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 no-padding p-r-70-md p-r-70-sm">
                            <div class="fine-print-body font-size-fp  pull-right text-black">Visa ****1234</div>
                        </div>
                    </div>
                </div>
                <div class="row no-margin padding-top-small padding-horizontal-xsmall padding-horizontal-xxl-sm">
                    <div class="col-xs-12 col-md-12 no-padding">
                        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 no-padding p-l-70-md p-l-70-sm">
                            <div class="fine-print-body font-size-fp  pull-left text-bold text-black">Name on account:</div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 no-padding p-r-70-md p-r-70-sm">
                            <div class="fine-print-body font-size-fp  pull-right text-black">John Doe</div>
                        </div>
                    </div>
                </div>
                <div class="row no-margin padding-top-small padding-horizontal-xsmall padding-horizontal-xxl-sm">
                    <div class="col-xs-12 col-md-12 no-padding">
                        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 no-padding p-l-70-md p-l-70-sm">
                            <div class="fine-print-body font-size-fp  pull-left text-bold text-black">T-Mobile account no.:</div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 no-padding p-r-70-md p-r-70-sm">
                            <div class="fine-print-body font-size-fp  pull-right text-black">123456789</div>
                        </div>
                    </div>
                </div>



            </div>
            
            <div ng-show="ShowSummary" class="row no-margin p-t-25 padding-horizontal-xsmall-xs text-center p-b-25">
                <div class="col-xs-12 col-md-12 no-padding">
                    <a class="body-copy-description legal text-decoration-underline cursor" ng-click="showTranscn()">Show details</a>
                </div>
            </div>
            <div ng-show="hideSummary" ng-cloak class="row no-margin p-t-30 p-b-25 padding-horizontal-xsmall-xs text-center">
                <div class="col-xs-12 col-md-12 no-padding">
                    <a class="body-copy-description legal text-decoration-underline cursor" ng-click="hideTranscn()">Hide details </a>
                </div>
            </div>
            <hr class="col-xs-12 col-sm-8 col-sm-offset-2   no-padding hr_border m-t-0 m-b-0"></hr>

            <div class="row p-t-24 padding-horizontal-small padding-horizontal-xxl-sm ">
                <div class="col-xs-12">
                    <div class="text-center body-copy-description-regular text-black text-bold">Now let’s set up a payment arrangement for the remaining balance.
                    </div>
                </div>
            </div>
        </div>
            <div class="row p-t-30-xs p-t-35  text-center">
                <div class="col-xs-12 col-sm-12 col-md-12 padding-bottom-medium ">
                    <button class="btn btn-primary PrimaryCTA glueButton button-width" ripple>Set up a payment arrangement</button>
                </div>
            </div>


            </div>
        </div>
    </div>
            
    <script src="js/core/angular.min.js"></script>
    <script src="js/core/angular-animate.min.js"></script>
    <script src="js/core/angular-aria.min.js"></script>
    <script src="js/core/angular-cookies.min.js"></script>
    <script src="js/core/angular-loader.min.js"></script>
    <script src="js/core/angular-messages.min.js"></script>
    <script src="js/core/angular-message-format.min.js"></script>
    <script src="js/core/angular-sanitize.min.js"></script>
    <script src="js/core/angular-touch.min.js"></script>
    <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ripple.js"></script>
</body>

</html>