<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Amount</title>
    <link rel="stylesheet" href="css/core/bootstrap.min.css">
    <link rel="stylesheet" href="css/core/font-awesome.min.css">
    <link rel="stylesheet" href="css/core/tmo-icons.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="page-css/Common.css">
    <link rel="stylesheet" href="page-css/glue.css">
    <link rel="stylesheet" href="page-css/select-payment-method.css">

</head>

<body >
    <div role="document" class="editBorder-hub div_shadow m-t-50-sm bg-white" ng-controller="spmbbpmCtrl" ng-cloak>
        <div class="payment-content ">
            <div class="text-center">
                <div class="col-xs-12 p-veritical-32-sm p-t-40-xs p-b-24-xs">
                    <div class="no-margin title-payment">Edit amount</div>
                </div>
            </div>
            <div class="p-0-xs hub-padding-left-spm-bbpm p-r-15 p-l-20-sm p-r-20-sm">
                <div class="container-fluid">
                    <div class="row position-mobile">                        
                        <div class="col-xs-12 padding-top-large-blade p-t-16 padding-horizontal-medium-xs no-padding p-l-12 p-r-8 d-flex">
                            <div class="text-center p-l-0">
                                    <div class="glueRadio-container mt-1">
                                        <input type="radio" id="radio1" name="radio">
                                        <label for="radio1"></label>
                                        <div class="check">
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-xs-9 padding-bottom-large-blade p-b-16">
                                    <span class="body-copy-description font-size-bodycopy black">Total balance</span>                   
                                </div>
                                <div class="col-xs-3 text-right p-l-0">
                                    <div class="body-copy-description black">$300.00</div>
                                </div>
                            </div>
                            <div class="col-xs-12 padding-top-large-blade p-t-16-xs padding-horizontal-medium-xs p-l-12 p-r-8 d-flex">
                                <div class="text-center p-l-0">
                                    <div class="glueRadio-container mt-1">
                                        <input type="radio" id="radio2" name="radio" checked>
                                        <label for="radio2"></label>
                                        <div class="check">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-9 padding-bottom-large-blade p-b-16">
                                    <span class="body-copy-description font-size-bodycopy black">30+ days past due</span>
                                    <p class="legal">Pay this amount to become eligible for a payment arrangement.</p>
                                </div>
                                <div class="col-xs-3 text-right p-l-0">
                                    <div class="body-copy-description black">$150.00</div>
                                </div>
                            </div>                          
                            <div class="col-xs-12 padding-top-large-blade p-t-16 padding-horizontal-medium-xs p-l-12 p-r-8 d-flex ">
                                <div class="text-center p-l-0">
                                    <div class="glueRadio-container mt-1">
                                        <input type="radio" id="radio3" name="radio">
                                        <label for="radio3"></label>
                                        <div class="check">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-9 padding-bottom-large-blade p-b-16">
                                    <span class="body-copy-description font-size-bodycopy black">Other</span>
                                    <p class="legal">$150.00 is required to be eligible for a payment arrangement.</p>
                                </div>
                                <div class="col-xs-4 col-sm-3 text-right p-l-0">
                                    <span class="body-copy-description font-size-bodycopy p-r-6 black">$</span>
                                    <input type="text" class="body-copy-description black text-box"/>
                                </div>
                        </div>
                        <div>
                            <hr class="hr-2px m-t-0 m-b-0 margin-review">
                        </div>                          
                        </div>
                        <div class="row padding-vertical-xl padding-top-xl-xs padding-bottom-medium-xs">
                            <div class=" col-xs-12 col-sm-6 padding-bottom-medium-xs pull-right">
                                <button class="btn btn-primary PrimaryCTA button-title glueButton button-width pull-left glueButtonPrimary" ripple="">Continue
                                </button>
                            </div>
                            <div class="col-xs-12 col-sm-offset-2 col-sm-4 pull-left">
                                <button class="btn btn-secondary SecondaryCTA button-title glueButton button-width pull-right glueButtonSecondary" ripple="">Cancel</button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dependencies -->
        <script src="js/core/angular.min.js"></script>
        <script src="js/core/angular-animate.min.js"></script>
        <script src="js/core/angular-aria.min.js"></script>
        <script src="js/core/angular-cookies.min.js"></script>
        <script src="js/core/angular-loader.min.js"></script>
        <script src="js/core/angular-messages.min.js"></script>
        <script src="js/core/angular-message-format.min.js"></script>
        <script src="js/core/angular-sanitize.min.js"></script>
        <script src="js/core/angular-touch.min.js"></script>
        <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
        <script src="js/app.js"></script>
        <script src="js/ripple.js"></script>
        <!-- Custom scripts -->
</body>

</html>