<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP_modified</title>
    <link rel="stylesheet" href="css/core/bootstrap.min.css">
    <link rel="stylesheet" href="css/core/font-awesome.min.css">
    <link rel="stylesheet" href="css/core/tmo-icons.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="page-css/Common.css">
    <link rel="stylesheet" href="page-css/glue.css">
    <link rel="stylesheet" href="page-css/select-payment-method.css">

</head>

<body class="bg-white overflow-x">
    <div role="document">      
            <div class="text-center">
                <div class="col-xs-12 padding-top-xl">
                    <div class="no-margin title-payment title-payment-xs">Please pay the past-due amount</div>
                </div>
                <div class="col-xs-12 padding-top-medium">
                    <p class="black text-11 text-bold">$300.00 due on Jul 12, 2018</p>
                </div>
                <div class="col-xs-12 padding-top-small padding-bottom-large">
                    <p class="legal no-margin p-b-5">$150.00 is 30+ days past due</p>
                </div>
            </div>
            <div class="p-0-xs hub-padding-left p-r-15 p-l-20-sm p-r-20-sm">
                <div class="container-fluid">
                    <div class="row position-mobile">
                        <div>
                            <hr class="hr-2px m-t-0 m-b-0 margin-review">
                        </div>                       
                        <div class="col-xs-12 padding-top-large-blade padding-top-medium-xs padding-horizontal-medium-xs no-padding d-flex">
                            <div class="col-xs-5 col-md-8 col-sm-8 padding-bottom-large-blade p-l-0">
                                <p class="body-copy-description-bold font-size-bodycopy black p-l-6">Amount</p>
                            </div>
                            <div class="col-xs-7 col-md-4 p-l-0 p-r-0 text-right">
                                <span class="body-copy-description font-size-bodycopy black">$150.00</span>
                                <p class="legal no-margin p-b-5">to be eligble for a payment arrangement</p>
                            </div>
                           <div class="arrow-right text-center m-l-10-xs m-r-0-xs m-l-35 m-r-10">
                             <img class="cursor-pointer" src="./img/arrow-right.PNG" />
                             </div>
                        </div>
                        <div class="col-xs-12 padding-top-large-blade padding-top-medium-xs padding-horizontal-medium-xs border-top border-bottom no-padding d-flex">
                            <div class="col-xs-8 padding-bottom-large-blade p-l-0">
                                <p class="body-copy-description-bold font-size-bodycopy black p-l-6">Payment method</p>
                            </div>
                            <div class="col-xs-4 p-l-0 p-r-0 text-right">
                                <span class="sprite mob-visa-icon m-r-18"></span>                         
                            <span class="body-copy-description font-size-bodycopy black">****8080</span>
                            </div>
                            <div class="arrow-right text-center m-l-10-xs m-r-0-xs m-l-35 m-r-10">
                             <img class="cursor-pointer" src="./img/arrow-right.PNG" />
                             </div>
                        </div>
                        <div class="col-xs-12 padding-top-large-blade padding-top-medium-xs padding-horizontal-medium-xs border-bottom no-padding d-flex">
                            <div class="col-xs-10 col-md-10 col-sm-10 padding-bottom-large-blade p-l-0">
                                <p class="body-copy-description-bold font-size-bodycopy black p-l-6">Date</p>
                            </div>
                            <div class="col-xs-4 col-sm-2 p-l-0 p-r-0 text-right">
                                <span class="body-copy-description font-size-bodycopy text-italic gray_m">Jul 04, 2018</span>
                            </div>
                             <div class="arrow-right text-center m-l-10-xs m-r-0-xs m-l-35 m-r-10">
                             </div>
                        </div>
                        <div class="col-xs-12 p-t-24 padding-horizontal-medium-xs no-padding d-flex">
                            <div class = "legal"><i class="fa fa-warning text-magenta1 exclamation p-r-8"></i>Once the 30+ days past-due amount is paid, we can set up a payment arrangement for the remaining balance.
                            </div>
                        </div>
                       
                         <div class="col-xs-12 padding-top-medium padding-horizontal-medium-xs no-padding d-flex">
                                <div class = "legal">By submitting, you agree to the<span class = "black hyperlink-bold cursor"> Terms & Conditions</span>
                                </div>
                             </div>
                    </div>
                    
                    <div class="row padding-vertical-xxl padding-top-xl-xs padding-bottom-medium-xs">
                        <div class=" col-xs-12 col-sm-6  padding-bottom-medium-xs pull-right">
                            <button class="btn btn-primary PrimaryCTA button-title glueButton button-width pull-left glueButtonPrimary" ripple>Agree and Submit
                            </button>
                        </div>
                        <div class="col-xs-12 col-sm-offset-2 col-sm-4 pull-left">
                            <button class="btn btn-secondary SecondaryCTA button-title glueButton button-width pull-right glueButtonSecondary" ripple>Cancel</button>

                        </div>
                    </div>
                </div>
            </div>
      
    </div>
    <!-- Dependencies -->
    <script src="js/core/angular.min.js"></script>
    <script src="js/core/angular-animate.min.js"></script>
    <script src="js/core/angular-aria.min.js"></script>
    <script src="js/core/angular-cookies.min.js"></script>
    <script src="js/core/angular-loader.min.js"></script>
    <script src="js/core/angular-messages.min.js"></script>
    <script src="js/core/angular-message-format.min.js"></script>
    <script src="js/core/angular-sanitize.min.js"></script>
    <script src="js/core/angular-touch.min.js"></script>
    <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ripple.js"></script>
    <!-- Custom scripts -->
</body>

</html>