﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DRP Agreement</title>
  <link rel="stylesheet" href="css/core/bootstrap.min.css">
  <link rel="stylesheet" href="css/core/font-awesome.min.css">
  <link rel="stylesheet" href="css/core/tmo-icons.css">
  <link rel="stylesheet" href="css/core/tmo-icons-extra.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="page-css/Common.css">
  <link rel="stylesheet" type="text/css" href="page-css/Drpagreement.css">
</head>

<body class="bg-white">
  <div class="m-t-10"  id="drpAgreementPage" >
    <div class="imgborder">
    <img src="img/header_preview.png" class ="imgstyle "   />
  </div>
  </div>
  <div class="container" id="drpAgreementPage">
    <div class="row padding-top-xl">
      <div class="col-xs-12 no-padding-xs ">
        <p class="h4-title black padding-bottom-medium p-l-15-xs">Device Recovery Terms</p>
        <div class="inset-divider "></div>
      </div>
      <div class="col-xs-12  no-padding d-md-inline-flex">
        <div class="col-xs-12  row-xs d-inline-block col-sm-2">
          <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Channel</div>
          <div class="body-copy-description black p-l-15-xs">Web</div>
        </div>
        <div class="col-xs-12  row-xs d-inline-block col-sm-3">
          <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Customer</div>
          <div class="body-copy-description black p-l-15-xs">Arnold Schwarzenegger</div>
        </div>
        <div class="col-xs-12  row-xs d-inline-block col-sm-2">
          <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Date</div>
          <div class="body-copy-description black p-l-15-xs">11/30/17</div>
        </div>
        <div class="col-xs-12  row-xs d-inline-block col-sm-2">
          <div class="body-copy-description text-bold black padding-top-large p-l-15-xs"> Account </div>
          <div class="body-copy-description black p-l-15-xs">930204029</div>
        </div>
        <div class="col-xs-12  row-xs d-inline-block  col-sm-3 p-b-30">
          <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Billing address</div>
          <div class="body-copy-description black p-l-15-xs">
            <div>Arnold Schwarzenegger</div>
            <div>1234 Something street</div>
            <div>Bellevue, WA 98004</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row ">   
        <div class="col-xs-12 no-padding-xs">
          <p class="body-copy-description text-bold black padding-bottom-medium p-l-15-xs p-r-15-xs">DEVICE RECOVERY PROGRAM - DEVICE DETAILS - ACCEPTED OFFER</p>
          <div class="inset-divider "></div>
        </div>
        <div class="col-xs-12 no-padding d-md-inline-flex">
          <div class="col-xs-12 row-xs d-inline-block col-sm-2">
            <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">T-Mobile #</div>
            <div class="body-copy-description black p-l-15-xs">(123) 456-7890</div>
          </div>
          <div class="col-xs-12 row-xs d-inline-block  col-sm-4">
            <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Make - Model</div>
            <div class="body-copy-description black p-l-15-xs"> Apple iPhone 6 Plus 64GB Grey - T-Mobile - MG23LL</div>
          </div>
          <div class="col-xs-12 row-xs d-inline-block col-sm-3">
            <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Serial #</div>
            <div class="body-copy-description black wordWrap p-l-15-xs">2818349092839482918</div>
          </div>
          <div class="col-xs-12 row-xs d-inline-block col-sm-3">
            <div class="body-copy-description text-bold black padding-top-large p-l-15-xs">Offer Price</div>
            <div class="body-copy-description black p-l-15-xs">$109.00</div>
          </div>
        </div>    
    </div>
    <div class=" row-xs padding-top-xl">
      <div class="col-xs-12 no-padding-xs full-bleed-divider"></div>
    </div>
    <div class=" padding-top-large">
      <div class="col-xs-12 Rectangle-1">
        <p class="text-center center fine-print-body text-bold black">Agreement placeholder
          <p>
      </div>
    </div>
    <div class="col-xs-12 d-md-flex padding-top-large padding-bottom-xl no-padding-xs">
      <div class="col-xs-12 col-sm-4 no-padding">
        <label class="body-copy-description black p-t-20-xs">Signature:</label>
        <input type="text" class="inputbox inputbox-width p-r-0">
      </div>
      <div class="col-xs-12 col-offset-sm-1 col-sm-3 no-padding p-t-50-xs ">
        <label class="body-copy-description black">Date:</label>
        <input type="text" class="inputbox inputbox1-width">
      </div>
    </div>
  </div>
  <!-- Dependencies -->
  <script src="js/core/angular.min.js"></script>
  <script src="js/core/angular-animate.min.js"></script>
  <script src="js/core/angular-aria.min.js"></script>
  <script src="js/core/angular-cookies.min.js"></script>
  <script src="js/core/angular-loader.min.js"></script>
  <script src="js/core/angular-messages.min.js"></script>
  <script src="js/core/angular-message-format.min.js"></script>
  <script src="js/core/angular-sanitize.min.js"></script>
  <script src="js/core/angular-touch.min.js"></script>
  <script src="js/core/ui-bootstrap-tpls-2.0.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/less.min.js"></script>
  <!-- Custom scripts -->
</body>

</html>